# Configuração da Aplicação
PORT=3006

# Configuração do Banco de Dados
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=billing

# Configuração do Kafka
KAFKA_BROKER=localhost:9092

# Configuração do AWS S3 (LocalStack)
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=file-api-bucket
AWS_S3_ENDPOINT=http://localhost:4566